<main>
    <section class="odd">
        <h1>Nagłówek H1</h1>
        <div class="circle"></div>
    </section>
    <section class="even">
        <h2>Nagłówek H2</h2>
        <div class="circle"></div>
    </section>
    <section class="odd">
        <h3>Nagłówek H3</h3>
        <div class="circle"></div>
    </section>
    <section class="even">
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="circle"></div>
    </section>
</main>

<!-- www.MMCSchool.pl -->